<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spellbook</title>
    <script type="text/javascript" src="mustache.min.js"></script>
    <script type="text/javascript" src="bitset.min.js"></script>
   <script type="text/javascript" src="https://ix.cs.uoregon.edu/~nisansa/CodeSamples/DnDSpells/spells.js"></script> 
<!--  <script type="text/javascript" src="spells.js"></script> -->
    <script type="text/javascript" src="gen.js"></script>
    <link href="fonts.css" rel="stylesheet"></style>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
          color: teal;
          text-decoration: inherit;
          font-weight: inherit;
          cursor: pointer;
      }

      #header {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 1em;
        text-align: center;
        font-size: .8em;
        margin-bottom: 2em;
        border-bottom: 2px solid black;
      }

      #header h1 {
        font-size: 2em;
        margin: 0;
      }

      #spells {
        font-family: BookInsanity, Georgia, 'Times New Roman', Times, serif;
        width: 65%;
        margin: 0 auto;
      }

      .spell {        
        font-size: .8em;	
		
      }

      .spell b {
        letter-spacing: .05em;
      }

      .spell h3 {
        font-size: 1.4em;
        font-family: 'Mr Eaves Smallcaps', serif;
        color: #58170D;
        margin-bottom: 0;
      }

      .spell .type {
        font-style: italic;
        margin-bottom: .5em;
        font-family: Georgia, serif;
      }
	  
	  .inner-card{
			margin: 0.2em !important;
			padding: 0.25rem;
		}
	  
	  .card-body{
			padding-top: 0.3rem;
			padding-bottom: 0.2rem;
			padding-left: 0.8rem;
			padding-right: 0.8rem;
			text-align: justify;
	  }
	  
	  
	  .card-columns{
		column-count: 2;
	  }
	  
	  
	  .badges{
		position: absolute;
		right: 10px;
		top:12px;
		height:30px;
	  }
	  
	  .damage{
		height:30px;
	  }
	  
	  .badges2{
		position: absolute;
		right: 50px;
		top:12px;
		height:30px;
	  }
	  
	  
	  .school{
		height:30px;
	  }
	  
	  .bg-info{
	      background-color: #afebf5!important;
	  }
	  
	  .inner-headder{
		padding:5px;
	  }
	  

      @media print {
        @page { margin: 1.6cm; }

        #header {
          display: none;
        }

        #spells {
          width: 100%;
        }

        .spell {
          font-size: 8pt;
          page-break-inside: avoid;
        }

        .spell h3 {
          letter-spacing: .05em
        }
		
		
		
		
		
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><a href="javascript:window.print()">Print me!</a></h1>
      Printing the page correctly will remove this header (but make sure you turn off header/footers in your print options).<br/>
      Pro tip: use 'Save to PDF' to get a nice searchable PDF!<br/>
      You can also bookmark this page (or copy/paste the URL) to save your spellbook.<br/>
      <a href="javascript:edit()">edit this spellbook</a><br/>
      <a href="javascript:closeHeader()">close this header</a><br/>
    </div>
    <div id="spells">
    Loading...
    </div>
  </body>
</html>
