<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D&amp;D Spellbook Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="author" content="Nisansa de Silva">
	<meta name="Owner" content="Nisansa de Silva">
	<meta name="keywords" content="Nisansa de Silva, N. H. N. D. de Silva, Nisansa Dilushan de Silva, DnD, D&amp;D, Dungeons &amp; Dragons" />
	<meta name="description" content="Dungeons and Dragons 5e Spellbook Generator (With XGtE)" />
	
	<meta name="twitter:image" property='og:image' content='https://images-na.ssl-images-amazon.com/images/I/81ocjmF5c5L._AC_SL1500_.jpg'/>
    <meta name="twitter:title" property="og:title" content="Dungeons and Dragons 5e Spellbook Generator (With XGtE)">
	<meta name="twitter:description" property="og:description" content="Dungeons and Dragons 5e Spellbook Generator (With XGtE)">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@NisansaDdS">
	<meta name="twitter:creator" content="@NisansaDdS">
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="mustache.min.js"></script>
    <script type="text/javascript" src="stupidtable.min.js"></script>
    <script type="text/javascript" src="bitset.min.js"></script>
     
	 
	  
 <!--	 <script type="text/javascript" src="https://ix.cs.uoregon.edu/~nisansa/CodeSamples/DnDSpells/spells.js"></script> -->
 <script type="text/javascript" src="spells.js"></script> 
    <script type="text/javascript" src="main.js"></script>
	
		 
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
    </script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
        padding: 0;
      }

      #container {
        position: relative;
        overflow: hidden;
        margin-bottom: 0;
        min-height: 100vh;
        padding: 2em;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      h2 {
        margin-bottom: 0;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
          color: teal;
          text-decoration: inherit;
          font-weight: inherit;
      }

      table {
        font-size: .8em;
        text-align: left;
        border-spacing: 2px;
        border-color: gray;
        border-collapse: collapse;
        width: 100%;
        margin-top: 1em;
        table-layout: fixed;
      }

      thead > tr {
        background: lightgray;
      }

      tr {
        border-bottom: 1px solid gray;
      }

      .levelcol {
        width: 4em;
      }

      .namecol {
        width: 20em;
      }

      .ritualcol {
        width: 6em;
      }

      .concentrationcol {
        width: 7em;
      }

      .componentcol {
        width: 6em;
      }

      .schoolcol {
        width: 12em;
      }

      .sourcecol {
        width: 7em;
      }

      td, th {
        padding: .2em;
      }

      th.sorting-asc:after {
          content: "  \2191";
      }

      th.sorting-desc:after {
          content: " \2193";
      }

      #searchtable th {
        cursor: pointer;
      }

      .right {
        padding: 0 1em;
        width: 100%;
        min-width: 35em;
      }

      #filters, #presets, #morerows, #selectinstructions {
        width: 100%;
      }

      #morerows, #selectinstructions {
        font-size: .8em;
        font-style: italic;
        padding-top: .5em;
      }

      .filtercat {
        padding: .35em 0;
        font-size: 1.2em;
      }

      .filterbutton {
        cursor: pointer;
        padding: .05em .1em;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
		font-weight: bold;
		overflow: hidden;
      }

      .filterbutton.selected {
        background: lightblue;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);
        color: black;
		
      }

      #filterinput {
        width: 50%;
      }

      .spell {
        cursor: pointer;
      }

      .adding .spell:hover {
        background-color: lightblue;
      }
	  
	  .remove .spell:hover {
        background-color: lightcoral;
      }

      #floater {
        position: relative;
        overflow: hidden;
        width: 40em;
        background: white;
        padding: .5em;
        font-size: .8em;
        border: 1px solid gray;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      }

      #floater > h2 {
        width: 100%;
        font-size: 1.2em;
        margin: 0;
      }

      #footer {
        font-size: .8em;
        margin-top: 1em;
        padding: .5em 0;
        border-top: 1px dotted gray;
      }
	  
	  .damage{
		height:30px;
	  }
	  
	  .DnDclass{
		border-radius: 50%;
		height:90px;
	  }
	  
	  .DnDschool{
		border-radius: 10%;
		height:90px;
	  }
	  
	  .largeFontTable{
		font-size: 0.85em;
	  }
	  
	  .andLogo{
		height:50px;
		top: -5px;
	  }
	  
	  .noBorder{
		border-bottom: 0px solid gray;
	  }
	  
	  
    </style>
  </head>
  <body>
    <div id="container">
      <h1>D<img  class="andLogo" src="images/And.png">D 5e Spellbook Generator (With XGtE)</h1>
      <h2>Spellbook</h2>
      <div id="filters">
      <div class="filtercat">
	   <!-- 
        Load preset:
        <select id="presetselect">
        <option value="none" selected>Choose one</option>
        </select>
        Max level:
        <select id="presetmaxlevel">
          <option value="9" selected>9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
	 -->
        <!-- Load preset: -->
     <!--      
		<select hidden id="presetsource">
          <option value="phb">PHB Only</option>
          <option value="all"selected>All</option>
        </select> 
		 -->
      </div>
      <div class="filtercat">
        <a id="emptyspellbook" class="filterbutton">Empty Spellbook</a><br/>
      </div>
      <div class="filtercat">
        <a id="generate" class="filterbutton" target="_blank">Generate printable PDF! (opens in new window)</a><br/>
      </div>
      <table id="selectedtable" class="table remove">
        <thead>
          <tr>
            <th class="levelcol col">Lvl</th>
            <th class="namecol col">Name</th>
            <th class="classcol col">List</th>
            <th class="schoolcol col">School</th>
            <th class="ritualcol col">Ritual</th>
            <th class="concentrationcol col">Conc.</th>
            <th class="componentcol col">Comp.</th>
            <th class="sourcecol col">Source</th>
          </tr>
        </thead>
        <tbody id="selectedtablebody">
        </tbody>
      </table>
      <div id="selectinstructions">
        No spells selected! Click spells below to add them.
      </div>
      <h2>Find Spells</h2>
        <div class="filtercat">
          <a id="clearfilters" class="filterbutton">Reset filters</a>
        </div>
		
        <table>
		
		<div class="filtercat">
		
		<tr>
			<td><b>Source:</b> (<a id="clearsources" class="filterbutton">clear</a>)</td>
			<td><b>Spell List:</b> (<a id="clearlists" class="filterbutton">clear</a>)</td>
		</tr>
		
		</div>
		
		<tr>
		<td>
		
		
		
		<table class="largeFontTable" border="0">
		
		
		<div class="filtercat">
		
		<tr align="center" class="noBorder">
          <td><div id="filterphb" class="filterbutton filtersource selected"><a><img height="250px" src="https://images-na.ssl-images-amazon.com/images/I/81pViXqeVLL.jpg"><br>Players Handbook (PHB)</a></div></td>
          <td><div id="filtereepc" class="filterbutton filtersource"><a><img height="250px" src="https://vignette.wikia.nocookie.net/forgottenrealms/images/d/dc/Elemental_evil_players_companion.jpg"><br>	Elemental Evil Player's Companion (EEPC)</a></div></td>
          <td><div id="filterscag" class="filterbutton filtersource"><a><img height="250px" src="https://images-na.ssl-images-amazon.com/images/I/91DYVtyrKxL.jpg"><br>Sword Coast Adventurer's Guide (SCAG)</a></div></td>
		  <td><div id="filterxgte" class="filterbutton filtersource"><a><img height="250px" src="https://images-na.ssl-images-amazon.com/images/I/81objtUow1L.jpg"><br>Xanathar's Guide to Everything (XGtE)</a></div></td>
		 </tr>
		 <tr align="center" class="noBorder">
			<td colspan="4"><div id="filteruatobm" class="filterbutton filtersource"><a><img height="240px" src="https://media.dnd.wizards.com/styles/news_banner_header/public/images/news/SA20151019_header_0.jpg"><br>Unearthed Arcana (UA)</a></div></td>
		<!--	<td><a><div id="clearsources" class="filterbutton filtersource"><img height="200px" src="clear.png"><br>Clear</a></div></td>  -->
		 </tr>
		 
		 </div>
		 
		 </table>
        
		
		</td>
		<td valign="top">
		
        <div class="filtercat">
          

          Class:
		  <table>
		  <tr align="center">
			<td><div id="filterbard" class="filterbutton filterclass"><a>Bard<br><img class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/bard.jpg"></a></div></td>
        	<td><div id="filtercleric" class="filterbutton filterclass"><a>Cleric<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/cleric.jpg"></a></div></td>
        	<td><div id="filterdruid" class="filterbutton filterclass"><a>Druid<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/druid.jpg"></a></div></td>
        	<td><div id="filterpaladin" class="filterbutton filterclass"><a>Paladin<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/paladin.jpg"></a></div></td>
        	<td><div id="filterranger" class="filterbutton filterclass"><a>Ranger<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/ranger.jpg"></a></div></td>
        	<td><div id="filtersorcerer" class="filterbutton filterclass"><a>Sorcerer<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/sorcerer.jpg"></a></div></td>
        	<td><div id="filterwizard" class="filterbutton filterclass"><a>Wizard<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/wizard.jpg"></a></div></td>
        	<td><div id="filterwarlock" class="filterbutton filterclass"><a>Warlock<img  class="DnDclass" src="https://www.dndbeyond.com/content/1-0-842-0/skins/waterdeep/images/icons/classes/warlock.jpg"></a></div></td>
        	<td><div id="filterritualcaster" class="filterbutton filterclass"><a>Ritual Caster<img  class="DnDclass" src="images/Ritual.png"></a></div></td>
		  </tr>
		  <tr>
			<td></td>
			<td align="center" valign="top">
				<a id="filterknowledge" class="filterbutton filterdomain">Knowledge</a><br>
				<a id="filterlife" class="filterbutton filterdomain">Life</a><br>
				<a id="filterlight" class="filterbutton filterdomain">Light</a><br>
				<a id="filternature" class="filterbutton filterdomain">Nature</a><br>
				<a id="filtertempest" class="filterbutton filterdomain">Tempest</a><br>
				<a id="filtertrickery" class="filterbutton filterdomain">Trickery</a><br>
				<a id="filterwar" class="filterbutton filterdomain">War</a>
			</td>
			<td align="center" valign="top">
				<a id="filterarctic" class="filterbutton filtercircle">Arctic</a><br>
				<a id="filtercoast" class="filterbutton filtercircle">Coast</a><br>
				<a id="filterdesert" class="filterbutton filtercircle">Desert</a><br>
				<a id="filterforest" class="filterbutton filtercircle">Forest</a><br>
				<a id="filtergrassland" class="filterbutton filtercircle">Grassland</a><br>
				<a id="filtermountain" class="filterbutton filtercircle">Mountain</a><br>
				<a id="filterswamp" class="filterbutton filtercircle">Swamp</a><br>
				<a id="filterunderdark" class="filterbutton filtercircle">Underdark</a>
			</td>
			<td align="center" valign="top">
				<a id="filterancients" class="filterbutton filteroath">Ancients</a><br>
				<a id="filterdevotion" class="filterbutton filteroath">Devotion</a><br>
				<a id="filtervengeance" class="filterbutton filteroath">Vengeance</a>
			</td>
			<td align="center" valign="top">
			</td>
			<td align="center" valign="top">
			</td>
			<td align="center" valign="top">
			</td>
			<td align="center" valign="top">
				<a id="filterarchfey" class="filterbutton filterpatron">Archfey</a><br>
				<a id="filterfiend" class="filterbutton filterpatron">Fiend</a><br>
				<a id="filtergreatoldone" class="filterbutton filterpatron">Great Old One</a><br>
			</td>
			<td align="center" valign="top">
			</td>
		  </tr>
		  </table>
          <br/>
		  
		 
			<b>School:</b> (<a id="clearschools" class="filterbutton filterschool">clear</a>)
			<table class="largeFontTable">
		  <tr align="center">			
			<td><div id="filterabjuration" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Abjuration.png">Abjuration</a></div></td>
			<td><div id="filterconjuration" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Conjuration.png">Conjuration</a></div></td>
			<td><div id="filterdivination" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Divination.png">Divination</a></div></td>
			<td><div id="filterillusion" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Illusion.png">Illusion</a></div></td>
			<td><div id="filterenchantment" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Enchantment.png">Enchantment</a></div></td>
			<td><div id="filterevocation" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Evocation.png">Evocation</a></div></td>
			<td><div id="filternecromancy" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Necromancy.png">Necromancy</a></div></td>
			<td><div id="filtertransmutation" class="filterbutton filterschool"><a><img  class="DnDschool" src="images/Transmutation.png">Transmutation</a></div></td>
			</tr>
		  </table>
			
<!--			
		   <br />

          Cleric Domain:
          <a id="filterknowledge" class="filterbutton filterdomain">Knowledge</a>
          <a id="filterlife" class="filterbutton filterdomain">Life</a>
          <a id="filterlight" class="filterbutton filterdomain">Light</a>
          <a id="filternature" class="filterbutton filterdomain">Nature</a>
          <a id="filtertempest" class="filterbutton filterdomain">Tempest</a>
          <a id="filtertrickery" class="filterbutton filterdomain">Trickery</a>
          <a id="filterwar" class="filterbutton filterdomain">War</a>
          <br/>
		  


          Druid Circle:
          <a id="filterarctic" class="filterbutton filtercircle">Arctic</a>
          <a id="filtercoast" class="filterbutton filtercircle">Coast</a>
          <a id="filterdesert" class="filterbutton filtercircle">Desert</a>
          <a id="filterforest" class="filterbutton filtercircle">Forest</a>
          <a id="filtergrassland" class="filterbutton filtercircle">Grassland</a>
          <a id="filtermountain" class="filterbutton filtercircle">Mountain</a>
          <a id="filterswamp" class="filterbutton filtercircle">Swamp</a>
          <a id="filterunderdark" class="filterbutton filtercircle">Underdark</a>
          <br/>

          Paladin Oaths:
          <a id="filterancients" class="filterbutton filteroath">Ancients</a>
          <a id="filterdevotion" class="filterbutton filteroath">Devotion</a>
          <a id="filtervengeance" class="filterbutton filteroath">Vengeance</a>
          <br/>

          Warlock Patrons:
          <a id="filterarchfey" class="filterbutton filterpatron">Archfey</a>
          <a id="filterfiend" class="filterbutton filterpatron">Fiend</a>
          <a id="filtergreatoldone" class="filterbutton filterpatron">Great Old One</a>
		  
-->
        </div>
       
        <div class="filtercat">
          <b>Level:</b> (<a id="clearlevels" class="filterbutton">clear</a>)
          <a id="filterlevel0" class="filterbutton filterlevel">0</a>
          <a id="filterlevel1" class="filterbutton filterlevel">1</a>
          <a id="filterlevel2" class="filterbutton filterlevel">2</a>
          <a id="filterlevel3" class="filterbutton filterlevel">3</a>
          <a id="filterlevel4" class="filterbutton filterlevel">4</a>
          <a id="filterlevel5" class="filterbutton filterlevel">5</a>
          <a id="filterlevel6" class="filterbutton filterlevel">6</a>
          <a id="filterlevel7" class="filterbutton filterlevel">7</a>
          <a id="filterlevel8" class="filterbutton filterlevel">8</a>
          <a id="filterlevel9" class="filterbutton filterlevel">9</a>
        </div>
        <div class="filtercat" >
          <b>Search:</b> (<a id="clearsearch" class="filterbutton">clear</a>)
          <input type="text" id="searchinput" />
        </div>
      </div>
	  
	  </td>
	  <tr>
	  </table>
	  
	  
	  
	  
      <table id="searchtable" class="table adding">
        <thead>
          <tr>
          <th class="levelcol col" data-sort="int">Lvl</th>
          <th class="namecol col" id="startsorted" data-sort="string">Name</th>
          <th class="classcol col" data-sort="string">List</th>
          <th class="schoolcol col" data-sort="string">School</th>
          <th class="ritualcol col" data-sort="string">Ritual</th>
          <th class="concentrationcol col" data-sort="string">Conc.</th>
          <th class="componentcol col" data-sort="string">Comp.</th>
          <th class="sourcecol col" data-sort="string">Source</th>
          </tr>
        </thead>
        <tbody id="searchtablebody">
        </tbody>
      </table>
      <div id="morerows"></div>
      <div id="footer">
        by <a href="mailto:colinmarc@gmail.com?Subject=spellbook%20thing">colinmarc@gmail.com</a> &bull; <a href="https://github.com/colinmarc/colinmarc.com/tree/dndspells/dndspells">github</a> | Extended by <a href="https://ix.cs.uoregon.edu/~nisansa/">Nisansa de Silva</a> &bull; <a href="https://github.com/NisansaDdS/DnDSpells">github</a>
      </div>
      <div id="floater" style="display: none">
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42532946-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
